<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="73EA5C4E32E4A63AD1CEAAB12C42EB5E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7804426f-8095-d540-928a-9cf5fc04bb4f"
   xmpMM:DocumentID="ae062c5c-04a9-7aa3-7ae6-bc5b00000055"
   xmpMM:OriginalDocumentID="xmp.did:9e629293-c2cd-3148-82af-e7ce7a1f9b40"
   xmp:MetadataDate="2022-05-30T14:47:22+01:00"
   xmp:ModifyDate="2022-05-30T14:47:22+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-05-30T14:46:44+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="H.264 Blu-ray">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4dfe4472-1c4f-31bf-30e4-9f0500000082"
      stEvt:when="2022-05-30T14:47:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b1e74d34-9f7d-4943-8f26-2a054069b394"
      stEvt:when="2022-05-30T14:47:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62200715-5119-e14b-9e78-24cf7d2cb599"
      stEvt:when="2022-05-30T14:47:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7804426f-8095-d540-928a-9cf5fc04bb4f"
      stEvt:when="2022-05-30T14:47:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6244298e-26db-c35f-0498-cfc9000000d8"
      stRef:documentID="01157909-aba7-52c9-b9fb-2ce9000000ab"
      stRef:fromPart="time:2840806428300f254016000000d3138915744850f254016000000"
      stRef:toPart="time:0d3138915744850f254016000000"
      stRef:filePath="Y2Mate.is - Black guy dancing-uUxChessSEY-480p-1645782828428.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6244298e-26db-c35f-0498-cfc9000000d8"
      stRef:documentID="01157909-aba7-52c9-b9fb-2ce9000000ab"
      stRef:fromPart="time:2840806428300f254016000000d3138915744850f254016000000"
      stRef:toPart="time:0d3138915744850f254016000000"
      stRef:filePath="Y2Mate.is - Black guy dancing-uUxChessSEY-480p-1645782828428.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-30T14:45:48+01:00"
       xmp:MetadataDate="2022-05-30T14:45:48+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6244298e-26db-c35f-0498-cfc9000000d8"
       xmpMM:DocumentID="01157909-aba7-52c9-b9fb-2ce9000000ab"
       xmpMM:OriginalDocumentID="xmp.did:3eaaf6ab-bbdb-a84e-8994-9d82017a45c6">
      <xmpDM:duration
       xmpDM:value="23592"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6244298e-26db-c35f-0498-cfc9000000d8"
         stEvt:when="2022-05-30T14:45:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b1e74d34-9f7d-4943-8f26-2a054069b394"
    stRef:documentID="xmp.did:b1e74d34-9f7d-4943-8f26-2a054069b394"
    stRef:originalDocumentID="xmp.did:b1e74d34-9f7d-4943-8f26-2a054069b394"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\premiere\tobi vs simon\Adobe Premiere Pro Auto-Save\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="370"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>